<!--
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tb1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tb1 td, #tb1 th {
            border: 1px solid #1d3e81;
            padding: 8px;
        }

        #tb1 tr:nth-child(even){background-color: #9acfea;}

        #tb1 tr:hover {background-color: #ddd;}

        #tb1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1d3e81;
            color: white;
        }
    </style>
</head>
<body>
    <div id = "content">
        <h1>바로가기 모음</h1>
        {% if request.path == "/bookmark_t_CBV/" %}
            <p>{{request.path}} => views.BookmarkLV => bookmark_list.html</p>
            <table id="tb1">
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>url</th>
                </tr>
                {% for bookmark in object_list %}
                    <tr>
                        <td>1</td>
                        <td>한양여대</td>
                        <td>
                            <a href="bookmark/1/">
                                http://www.hywoman.ac.kr
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>네이버</td>
                        <td>
                            <a href="bookmark/2/">
                                http://www.naver.com
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>구글</td>
                        <td>
                            <a href="bookmark/3/">
                                http://www.google.com
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>다음</td>
                        <td>
                            <a href="bookmark/4/">
                                http://www.daum.net
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>유투브</td>
                        <td>
                            <a href="bookmark/5/">
                                http://www.youtube.com
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>
-->




<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tb1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tb1 td, #tb1 th {
            border: 1px solid #1d3e81;
            padding: 8px;
        }

        #tb1 tr:nth-child(even){background-color: #9acfea;}

        #tb1 tr:hover {background-color: #ddd;}

        #tb1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1d3e81;
            color: white;
        }
    </style>
</head>
<body>
    <div id = "content">
        <h1>바로가기 모음</h1>
        {% if request.path == "/bookmark_t_CBV/" %}
            <p>{{request.path}} => views.BookmarkLV => bookmark_list.html</p>
            <table id="tb1">
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>url</th>
                </tr>
                {% for bookmark in object_list %}
                    <tr>
                        <td>{{ bookmark.id }}</td>
                        <td>{{ bookmark.title }}</td>
                        <td>
                            <a href="{% url 'detail' bookmark.id %}">
                                {{ bookmark.url }}
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>