<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tb1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tb1 td, #tb1 th {
            border: 1px solid #1d3e81;
            padding: 8px;
        }

        #tb1 tr:nth-child(even){background-color: #9acfea;}

        #tb1 tr:hover {background-color: #ddd;}

        #tb1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1d3e81;
            color: white;
        }
    </style>
</head>
<body>
    <div id = "content">
        <h1>바로가기 모음</h1>
        <!--{% if request.path == "/bookmark_t_FBV/" %}-->
            <p>{{request.path}} => views.tabularBookmark => tabular_list.html</p>
            <table id="tb1">
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>url</th>
                </tr>
                {% for bookmark in bookmarks %}
                    <tr>
                        <td>{{ bookmark.id }}</td>
                        <td>{{ bookmark.title }}</td>
                        <td>
                            <a href="{% url 'detail' bookmark.id %}">
                                {{ bookmark.url }}
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        <!--{% endif %}-->
    </div>
</body>
</html>